@import 'base/variables'
@import 'base/mixins'
@import 'base/fonts'
@import 'blocks/promo'
@import 'blocks/advantages'
@import 'base/media'

*
    font-family: $msc500

.container
    max-width: 950px
    margin: 0 auto