@import 'headers'
@import 'base/variables'
    
.advantages
    padding: 70px 0 78px 0
    background-color: #f6f6f6;
    &__list
        margin-top: 65px
        list-style: none
        display: flex
        justify-content: space-around
        padding: 0
    &__item
        display: flex
        flex-direction: column
        align-items: center
        color: #0d0d0d
        span
            font-size: 18px
            font-family: $msc500
            margin-top: 38px
        p
            text-align: center
            font-size: 14px
            font-family: $msc300
            margin: 0
            span
                color: #ff0000
                font-size: 14px
                text-decoration: underline
        