@import 'base/variables'
.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    text-transform: uppercase
    font-family: $msc500
    border: none
    font-size: 12px
    color: white
    padding: 0

    &_promo
        width: 300px
        height: 50px
        font-size: 16px
    
    &_form
        width: 300px
        height: 55px
        border-radius: 5px
        font-size: 16px;