.carousel
    padding: 82px 0
    &__wrapper
        display: flex
    &__inner
        margin: 0 auto
    &__previous, &__next
        background: none
        border: none
        padding: 0

        img
            display: block
            width: 31px
            height: 50px
    &__previous
        margin-right: 66px
    &__next
        margin-left: 66px