@import 'base/variables'
    
.catalog
    padding-bottom: 103px
    &__tabs
        margin: 70px 0 60px 0
        display: flex
        align-items: center
        justify-content: center
        list-style: none
        padding: 0
    &__tab
        border: 2px solid #d0d0d0
        text-transform: uppercase
        font-size: 18px
        width: 220px
        height: 50px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        transform: skewX(-35deg)
        color: #6b6b6b
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 25px #c70101
            border: none
        div
            transform: skewX(35deg)
        &:not(:last-child)
            margin-right: 10px
    .tab_active
        background-color: #c70101
        border: none
        color: #ffffff

.item
    width: 300px
    height: 455px
    border: 2px solid #e8e8e8
    text-align: center
    padding: 20px 20px 27px 20px
    &__name
        color: #0d0d0d
        font-size: 16px
        font-family: $msc700
        margin: 16px 0px 8px 0
    &__description
        font-size: 14px;
        color: #0d0d0d
        font-family: $msc500
        margin-bottom: 8px
    &__expand
        color: red
    &__underline
        width: 260px
        height: 1px
        background-color: #e8e8e8
        margin-top: 15px
    &__price
        color: #050505
        font-family: $msc700
        font-size: 20px
        .underlined
            text-decoration: line-through
            color: #555555;
            font-family: $msc300
            font-size: 14px;
            display: block
        &-wrapper
            display: flex
            margin-top: 20px
            justify-content: space-between
            text-align: left
            align-items: center



            
            
            