@import 'base/variables'

.consultation
    background: url('../../../img/third_block/background.png') center center/cover no-repeat
    padding: 100px 0 92px 0
    &__text
        color: #ffffff
        font-family: $msc300
        font-size: 20px
        margin-bottom: 36px

