.feedback-form
    display: flex
    flex-direction: column
    &__input
        width: 300px
        border-radius: 5px
        border: none
        background-color: #ffffff
        margin-bottom: 15px
        padding: 20px 20px 20px 20px
        font-size: 14px;
        &:nth-child(3n)
            margin-bottom: 20px
            