@import 'base/variables'
@import 'buttons'
.header
    display: flex
    justify-content: space-between 
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: white
        text-align: center
        font-family: $msc100
        font-size: 12px
        span
            display: block
            font-family: $msc500
            font-size: 18px
    &__phone
        font-family: $msc500
        font-size: 18px
        outline: none
        text-decoration: none
        color: white
        display: block
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end