@import 'base/variables'
    
.sectionheader
    text-align: center
    color: #0d0d0d
    font-size: 30px
    font-family: $msc500
    text-transform: uppercase
    margin-bottom: 0
    &_left
        text-align: left
        font-size: 36px
        color: white
        margin-bottom: 80px
    