@import 'header'
@import 'base/variables'

.promo
    min-height: 650px
    background: url('../../img/first_block/background.png') center center/cover no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-top: 90px
        text-transform: uppercase
        color: white
        font-size: 42px
        font-family: $msc500
    &__subheader
        text-transform: uppercase
        color: white
        font-size: 24px
        font-family: $msc100
    &__icons
        margin: 67px 0px 86px 0px
        padding: 0
        list-style: none
        display: flex
        justify-content: space-around
        min-width: 500px
    &__icon
        display: flex
        flex-direction: column
        img
            min-width: 44px
            min-height: 45px
            margin-bottom: 20px
        align-items: center
        font-size: 14px;
        color: white
        font-family: $msc300
        text-align: center
        line-height: 1.2
    &__link
        margin-top: 18px
        color: #ffffff;
        font-size: 16px;
        a
            text-transform: uppercase
            color: white;


