@font-face 
  font-family: MuseoSansCyrl-100
  src: url('../../fonts/MuseoSansCyrl-100.ttf')

@font-face 
  font-family: MuseoSansCyrl-100
  src: url('../../fonts/MuseoSansCyrl-100Italic.ttf')
  font-style: italic

@font-face 
  font-family: MuseoSansCyrl-300
  src: url('../../fonts/MuseoSansCyrl-300.ttf')

@font-face 
  font-family: MuseoSansCyrl-300
  src: url('../../fonts/MuseoSansCyrl-300Italic.ttf')
  font-style: italic

@font-face 
  font-family: MuseoSansCyrl-500
  src: url('../../fonts/MuseoSansCyrl-500.ttf')

@font-face 
  font-family: MuseoSansCyrl-500
  src: url('../../fonts/MuseoSansCyrl-500Italic.ttf')
  font-style: italic

@font-face 
  font-family: MuseoSansCyrl-700
  src: url('../../fonts/MuseoSansCyrl-700.ttf')

@font-face 
  font-family: MuseoSansCyrl-700
  src: url('../../fonts/MuseoSansCyrl-700Italic.ttf')
  font-style: italic

@font-face 
  font-family: MuseoSansCyrl-900
  src: url('../../fonts/MuseoSansCyrl-900.ttf')

@font-face 
  font-family: MuseoSansCyrl-900
  src: url('../../fonts/MuseoSansCyrl-900Italic.ttf')
  font-style: italic